/* 🎨 Sistema de Colores Global */
:root {
  --color-bg-main: #1C1C1C;
  --color-text-light: #F5F5F5;
  --color-text-dark: #000000;
  --color-primary: #5B3A7B;
  --color-accent: #3EB8A8;
  --color-accent-light: #E8F5F3;
  --color-earth: #705E51;
  --color-secondary-btn: #D9D9D9;
}

/* 🌑 Reset y Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg-main);
  color: var(--color-text-light);
  font-family: "Playfair Display Bold", sans-serif;
  background-image: url('../media/general backgorung.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  overflow-x: hidden;
}

/* 🧭 Navbar */
.navbar {
  background-color: #000 !important;
  border-bottom: 1px solid #222;
  position: sticky;
  top: 0;
  z-index: 1030;
}

.navbar-brand {
  height: 40px;
}

.navbar-brand img {
  height: 40px;
}

.navbar-nav .nav-link {
  color: var(--color-text-light) !important;
  font-weight: 500;
  margin: 0 10px;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--color-primary) !important;
}

.navbar-toggler {
  border-color: #444;
}

.fa-shopping-cart {
  font-size: 20px;
  color: var(--color-accent);
  margin-left: 15px;
  cursor: pointer;
}

.fa-shopping-cart:hover {
  color: var(--color-primary);
}

.dropdown-menu {
  background-color: white;
  border: 1px solid #ddd;
}

.dropdown-item {
  color: var(--color-text-dark);
}

.dropdown-item:hover {
  background-color: var(--color-accent-light);
  color: var(--color-accent);
}

/* 🔗 Breadcrumb */
.breadcrumb-section {
  padding: 20px 0 10px;
  background-color: transparent;
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
}

.breadcrumb-item {
  color: rgba(245, 245, 245, 0.7);
}

.breadcrumb-item a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color 0.3s;
}

.breadcrumb-item a:hover {
  color: var(--color-primary);
}

.breadcrumb-item.active {
  color: var(--color-text-light);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: rgba(245, 245, 245, 0.5);
  content: "›";
}

/* 📄 Page Header */
.page-header {
  padding: 40px 0;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-text-light);
  margin-bottom: 10px;
  letter-spacing: -1px;
}

.page-subtitle {
  font-size: 1.1rem;
  color: rgba(245, 245, 245, 0.8);
  font-weight: 400;
}

/* 🎨 Featured Collections Banner */
.featured-collections {
  padding: 30px 0 50px;
}

.collection-banner {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 350px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.collection-banner:hover {
  transform: translateY(-5px);
}

.collection-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.collection-banner:hover img {
  transform: scale(1.1);
}

.collection-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
  padding: 30px 20px;
  transition: all 0.3s ease;
}

.collection-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-text-light);
  margin-bottom: 5px;
}

.collection-count {
  font-size: 0.95rem;
  color: var(--color-accent);
  margin: 0;
}

/* 🔍 Filter Bar */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(245, 245, 245, 0.2);
  flex-wrap: wrap;
  gap: 15px;
}

.filter-left {
  display: flex;
  align-items: center;
}

.product-count {
  font-size: 1rem;
  color: var(--color-text-light);
  font-weight: 600;
}

.filter-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  background-color: transparent;
  border: 2px solid rgba(245, 245, 245, 0.3);
  color: var(--color-text-light);
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  border-color: var(--color-primary);
  background-color: rgba(91, 58, 123, 0.1);
}

.filter-btn.active {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.sort-dropdown {
  margin-left: 10px;
}

.sort-select {
  background-color: transparent;
  border: 2px solid rgba(245, 245, 245, 0.3);
  color: var(--color-text-light);
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sort-select:focus {
  outline: none;
  border-color: var(--color-accent);
}

.sort-select option {
  background-color: var(--color-bg-main);
  color: var(--color-text-light);
}

/* 🛍️ Products Grid */
.products-section {
  padding: 0 0 60px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.product-card {
  background-color: rgba(28, 28, 28, 0.8);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(91, 58, 123, 0.3);
}

.product-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.product-badge.new {
  background-color: var(--color-accent);
  color: white;
}

.product-badge.sale {
  background-color: #E74C3C;
  color: white;
}

.product-image-wrapper {
  position: relative;
  overflow: hidden;
  height: 350px;
  background-color: #000;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-img {
  transform: scale(1.1);
}

.product-quick-view {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-quick-view {
  opacity: 1;
}

.btn-quick-view {
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-quick-view:hover {
  background-color: var(--color-accent);
  transform: scale(1.05);
}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-text-light);
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-category {
  font-size: 0.85rem;
  color: var(--color-accent);
  margin-bottom: 12px;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-text-light);
}

.price-old {
  font-size: 1rem;
  color: rgba(245, 245, 245, 0.5);
  text-decoration: line-through;
}

/* 📥 Load More Section */
.load-more-section {
  text-align: center;
  padding-top: 20px;
}

.btn-load-more {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 15px 50px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.btn-load-more:hover {
  background-color: var(--color-accent);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(62, 184, 168, 0.3);
}

.showing-text {
  font-size: 0.9rem;
  color: rgba(245, 245, 245, 0.7);
  margin: 0;
}

/* 🦶 Footer */
footer {
  background-color: #000;
  color: var(--color-text-light);
  border-top: 1px solid #222;
  margin-top: auto;
}

footer a {
  color: var(--color-accent);
  transition: color 0.3s;
}

footer a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

/*
======================================================
🔹 ESTILOS PARA EL MODAL DE VISTA RÁPIDA (POP-UP)

======================================================
*/

#quickViewModal .modal-lg {
  max-width: 950px;
}

.product-modal-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-modal {
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
}

.gallery-modal {
  flex-basis: 45%;
  min-width: 300px;
  flex-grow: 1;
  transform: scale(1.08);
  background: #241e20;
  box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 450px;

}


.gallery-modal #product-img-modal {
  width: 100%;
  height: 100%;
  display: block;
  
  object-fit: cover; 
  
  max-width: 100%;
  max-height: 100%;
  
  padding-top: 0;
  padding-bottom: 0;
}

.details-modal {
  flex-basis: 53%;
  min-width: 300px; 
  flex-grow: 1;
  background: #fff;
  padding: 40px;
  padding-left: 60px;
  box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.2);
  font-size: 13px;
  font-weight: 400;
  color: #241e20;
  font-family: 'poppins', sans-serif; 
  max-height: 450px;
  overflow-y: auto;
}

.details-modal h1 {
  font-size: 25px;
  color: #241e20;
  font-family: 'poppins', sans-serif;
}

.details-modal h2 {
  font-size: 15px;
  font-weight: 600;
  color: #f44336;
  font-family: 'poppins', sans-serif;
}

.details-modal h3 {
  color: #4caf50;
  margin-bottom: 15px;
  font-size: 15px;
  font-family: 'poppins', sans-serif;
}

.details-modal form {
  font-size: 15px;
  font-weight: 400;
  font-family: 'poppins', sans-serif;
}


.size-select-modal {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.size-select-modal p {
  width: 70px;
  font-family: 'poppins', sans-serif;
}

.size-select-modal input:checked + span {
  color: #f44336;
  font-weight: 600;
}

.size-select-modal input {
  display: none;
}

.size-select-modal span {
  padding: 5px;
  margin-right: 10px;
  cursor: pointer;
  font-family: 'poppins', sans-serif;
}


.quantity-select-modal {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.quantity-select-modal p {
  width: 75px;
  font-family: 'poppins', sans-serif;
}

.quantity-select-modal input {
  width: 50px;
  padding: 5px;
  font-size: 15px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'poppins', sans-serif;
}


.details-modal .btn-add-to-cart-modal { 
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 17px;
  padding: 10px;
  margin-top: 50px;
}

.details-modal .btn-add-to-cart-modal:hover {
  background-color: var(--color-accent);
  transform: scale(1.05);
}


.controls-modal {
  position: absolute;
  bottom: 40px;
  right: 20px;
}


.modal-gallery-btn {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(204, 204, 204, 0.5);
  margin: 10px;
  cursor: pointer;
}
.modal-gallery-btn.active,
.modal-gallery-btn:hover {
  background: var(--color-accent);
}

#quickViewModal .modal-content {
  background-color: transparent;
  border: none;
  box-shadow: none;
}


#quickViewModal .modal-body {
  padding: 0;
}

/* 📱 Responsive Design */
@media (max-width: 1200px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
  }
}

@media (max-width: 992px) {
  .page-title {
    font-size: 2.2rem;
  }
  
  .collection-banner {
    height: 300px;
  }
  
  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-right {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }
  
  .page-header {
    padding: 30px 0;
  }
  
  .featured-collections {
    padding: 20px 0 40px;
  }
  
  .collection-banner {
    height: 250px;
    margin-bottom: 15px;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .product-image-wrapper {
    height: 280px;
  }
}

@media (max-width: 576px) {
  .page-title {
    font-size: 1.8rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .filter-btn,
  .sort-select {
    font-size: 0.85rem;
    padding: 6px 15px;
  }
  
  .btn-load-more {
    width: 100%;
    padding: 12px 30px;
  }
}
