/* 🎨 Sistema de Colores Global */
:root {
  --color-bg-main: #1C1C1C;        /* Fondo principal */
  --color-text-light: #F5F5F5;     /* Texto claro */
  --color-text-dark: #000000;      /* Texto oscuro */
  --color-primary: #5B3A7B;        /* Acento principal (púrpura profundo) */
  --color-accent: #3EB8A8;         /* Acento secundario (turquesa/menta) */
  --color-accent-light: #E8F5F3;   /* Fondo claro (turquesa muy suave) */
  --color-earth: #705E51;          /* Detalles terrosos */
  --color-secondary-btn: #D9D9D9;  /* Botones secundarios */
  --brand-purple: #5B3A7B;         /* Color principal (para carrito) */
}

/* 🌑 Reset y Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg-main);
  color: var(--color-text-light);
  font-family: "Playfair Display Bold", sans-serif;
  background-image: url('../media/general backgorung.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

/* 🧭 Navbar */
.navbar {
  background-color: #000 !important;
  border-bottom: 1px solid #222;
  position: sticky;
  top: 0;
  z-index: 1030;
}

.navbar-brand {
  height: 40px;
}

.navbar-brand img {
  height: 40px;
}

.navbar-nav .nav-link {
  color: var(--color-text-light) !important;
  font-weight: 500;
  margin: 0 10px;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
  color: var(--color-primary) !important;
}

.navbar-toggler {
  border-color: #444;
}

/* 🛒 Ícono de carrito */
.fa-shopping-cart {
  font-size: 20px;
  color: var(--color-accent);
  margin-left: 15px;
  cursor: pointer;
}

.fa-shopping-cart:hover {
  color: var(--color-primary);
}

.dropdown-menu {
  background-color: white;
  border: 1px solid #ddd;
}

.dropdown-item {
  color: var(--color-text-dark);
}

.dropdown-item:hover {
  background-color: var(--color-accent-light);
  color: var(--color-accent);
}

/* ============================================ */
/* 🎨 ESTILOS EXCLUSIVOS DE LA MAIN PAGE 
/* ============================================ */

/* 📐 Main Container */
.main-container {
  display: grid;
  grid-template-columns: 45% 55%;
  min-height: calc(100vh - 80px);
  padding: 40px 60px;
  gap: 60px;
  align-items: center;
}

/* 👈 Left Section */
.left-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* 🖼️ Mini Gallery */
.mini-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.mini-item {
  aspect-ratio: 1;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
  border: 3px solid var(--color-text-light);
}

.mini-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px var(--brand-purple);
}

.mini-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.mini-item:hover img {
  transform: scale(1.1);
}

/* 📝 Brand Text Section */
.brand-text-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.main-heading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  color: var(--color-text-light);
  margin: 0;
  letter-spacing: -1px;
}

.description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--color-text-light);
  max-width: 500px;
  margin: 0;
  opacity: 0.9;
}

/* ✅ Features */
.features {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  color: var(--color-text-light);
}

.feature-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon i {
  font-size: 16px;
  color: var(--color-accent);
}

/* 🔘 Action Buttons */
.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.btn-primary,
.btn-secondary {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--color-text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  transform: scale(1.1);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-text-light);
}

.btn-secondary:hover {
  background-color: var(--color-text-light);
  color: var(--color-text-dark);
  transform: scale(1.1);
}

/* 🌐 Social Links */
.social-links {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-links a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-light);
  transition: all 0.3s ease;
  font-size: 16px;
}

.social-links a:hover {
  color: var(--color-accent);
  transform: translateY(-3px);
}

/* 👉 Right Section */
.right-section {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 3/4;
  border-radius: 30px;
  overflow: hidden;
  background-color: var(--color-primary);
  border: 4px solid var(--color-text-light);
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 🏷️ Floating Tags */
.floating-tag {
  position: absolute;
  background-color: var(--color-accent-light);
  color: var(--color-text-dark);
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 2px solid var(--color-primary);
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  animation: float 3s ease-in-out infinite;
}

.tag-1 {
  top: 10%;
  right: -40px;
  animation-delay: 0s;
}

.tag-2 {
  top: 50%;
  right: -50px;
  animation-delay: 1s;
}

.tag-3 {
  bottom: 15%;
  left: -50px;
  animation-delay: 2s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* 📱 Responsive Design para Main Page */
@media (max-width: 1400px) {
  .main-container {
    padding: 40px 40px;
    gap: 40px;
  }
  
  .main-heading {
    font-size: 2.5rem;
  }
}

@media (max-width: 1200px) {
  .main-container {
    grid-template-columns: 1fr;
    padding: 30px 30px;
    gap: 50px;
  }
  
  .left-section {
    order: 2;
  }
  
  .right-section {
    order: 1;
  }
  
  .hero-image-container {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .tag-1, .tag-2, .tag-3 {
    display: none;
  }
}

@media (max-width: 768px) {
  .main-container {
    padding: 20px 20px;
    gap: 40px;
  }
  
  .main-heading {
    font-size: 2rem;
  }
  
  .mini-gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .hero-image-container {
    max-width: 100%;
    border-radius: 20px;
  }
  
  .features {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .main-heading {
    font-size: 1.8rem;
  }
  
  .description {
    font-size: 0.9rem;
  }
  
  .action-buttons {
    gap: 10px;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 45px;
    height: 45px;
    font-size: 16px;
  }
  
  .mini-gallery {
    gap: 10px;
  }
  
  .mini-item {
    border-radius: 15px;
  }
}

/* ============================================ */
/* FIN DE ESTILOS DE LA MAIN PAGE 
/* ============================================ */

/* 🖼️ Hero / Jumbotron - PARA OTRAS PÁGINAS */
.jumbotron {
  background-color: var(--color-primary);
  max-width: 1140px;
  width: 100%;
  height: 60vh;
  margin: 0 auto;
  background-image: url('../media/mainup2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: var(--color-text-light);
}

.hero-section p {
  font-size: 24px;
  margin-bottom: 30px;
  color: #ddd;
}

/* 💜 Botón principal personalizado */
.personalized {
  background-color: var(--color-primary);
  color: var(--color-text-light);
  border: none;
  padding: 12px 30px;
  font-size: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.personalized:hover {
  background-color: var(--color-accent);
}

/* 🎠 Carrusel */
.carousel-item img {
  height: 600px;
  object-fit: cover;
  width: 100%;
  object-position: center;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 15px;
}

.carousel-caption h5 {
  color: var(--color-text-light);
}

.carousel-caption p {
  color: #ddd;
}

#newReleasesCarousel {
  max-width: 1140px;
  margin: 0 auto;
}

/* 🦶 Footer */
footer {
  background-color: #000;
  color: var(--color-text-light);
  border-top: 1px solid #222;
}

footer a {
  color: var(--color-accent);
  transition: color 0.3s;
}

footer a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

/* 📱 Responsive - mantiene el ancho consistente en tablets */
@media (max-width: 1200px) {
  .jumbotron,
  #newReleasesCarousel {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .jumbotron,
  #newReleasesCarousel {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .jumbotron,
  #newReleasesCarousel {
    max-width: 540px;
  }
  
  .jumbotron {
    height: 40vh;
  }
}

@media (max-width: 576px) {
  .jumbotron,
  #newReleasesCarousel {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .jumbotron {
    height: 35vh;
  }
}

/* ----------------------------------------------- */
/* Estilos Base del Carrito
/* ----------------------------------------------- */

/* Transición suave para los colapsables */
.collapse {
  transition: height 0.3s ease;
}

.product-list {
  background-color: rgb(255, 255, 255);
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--brand-purple);
}
.product-item {
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--brand-purple);
  align-items: flex-start;
}
.product-item:last-child {
  border-bottom: none;
}
.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--brand-purple);
}
.product-price {
  min-width: 80px;
  text-align: right;
  font-family: monospace;
}
.sale-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-bg-main);
}
.original-price {
  text-decoration: line-through;
  color: #6c757d;
  font-size: 0.9rem;
  margin-left: 0.25rem;
}
.savings-info {
  color: #28a745;
  font-size: 0.8rem;
  font-weight: bold;
}
.btn-remove {
  background: none;
  border: none;
  color: var(--brand-purple);
  font-size: 1.2rem;
  padding: 0;
  margin-left: 1rem;
}
.btn-remove:hover {
  color: red;
}
.summary-card {
  border: 2px solid var(--brand-purple);
  border-radius: 8px;
  background-color: white;
}

.summary-card .card-body,
.summary-card .card-footer {
  background-color: transparent;
}
.summary-card .list-group-item {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  border-color: var(--brand-purple);
}
.btn-checkout {
  background-color: var(--brand-purple);
  color: white;
  padding: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  border-radius: 5px;
  border: none;
}
.btn-checkout:hover {
  background-color: var(--color-accent);
  color: white;
}
.discount-code {
  border-top: 1px solid #e9ecef;
}
.discount-code a,
.discount-code a:hover {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 0.9rem;
}
.shipping-info .list-group-item {
  border-bottom: 1px solid #e9ecef !important;
  color: #ffffff;
}
.shipping-info .list-group-item:last-child {
  border-bottom: none !important;
}
.shipping-info i {
  color: var(--brand-purple);
}
.shipping-info a {
  background-color: #ffffff00;
  color: white;
}
.shipping-info a:hover {
  text-decoration: none;
  color: var(--brand-purple);

}

/* ----------------------------------------------- */
/* Ajustes (Fondo blanco, texto negro)
/* ----------------------------------------------- */
.product-item h5.mb-1 {
  color: #000; /* Negro */
}
.product-item .text-muted,
.product-item small {
  color: #333 !important;
}

.summary-card .card-body h5 {
  text-shadow: none;
}
.summary-card .card-body h5,
.summary-card .list-group-item strong,
.summary-card .list-group-item span,
.summary-card .list-group-item {
  color: #333;
}
.summary-card .list-group-item.h5 strong {
  color: #333 !important;
}
.summary-card .list-group-item span.text-muted {
  color: #333 !important;
  text-decoration: none;
}
main .text-muted,
main h3.h5 {
  color: #ffffff !important;
}

/* ----------------------------------------------- */
/* Estilos para el Modal de Envío
/* ----------------------------------------------- */
.shipping-option {
  padding: 1.5rem 0;
  border-bottom: 1px solid #e9ecef;
}
.shipping-option:last-child {
  border-bottom: none;
  padding-bottom: 0.5rem;
}
.shipping-option .custom-control-label {
  width: 100%;
  cursor: pointer;
}
.shipping-label {
  font-weight: 600;
  color: #333;
}
.shipping-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}
.shipping-address-details {
  margin-left: 2.5rem;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}
.shipping-address-details strong {
  color: #555;
}
.shipping-address-details p {
  color: #6c757d;
}
.shipping-address-details a {
  color: var(--brand-purple);
  text-decoration: underline;
}

/* Color de los Radio Buttons */
.custom-control-input:checked ~ .custom-control-label::before {
  border-color: var(--brand-purple);
  background-color: var(--brand-purple);
}
.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(93, 63, 211, 0.25);
}

/* ----------------------------------------------- */
/* Estilos para el Modal de Pago
/* ----------------------------------------------- */
.payment-option {
  padding: 1rem 0;
  border-bottom: 1px solid #e9ecef;
}
.payment-option:first-child {
  padding-top: 0;
}
.payment-option:last-child {
  border-bottom: none;
}
.payment-option .custom-control-label {
  width: 100%;
  cursor: pointer;
}
.payment-label {
  font-weight: 600;
  color: #333;
}
/* Contenedor del formulario de tarjeta */
.payment-details {
  margin-left: 2.5rem;
  margin-top: 1rem;
}
/* Iconos de logos de tarjeta */
.payment-logos {
  margin-top: 1rem;
}
.payment-logos i {
  font-size: 1.8rem;
  color: #aaa;
  margin-right: 8px;
}
/* Mensaje de seguridad */
.security-message {
  margin-top: 1rem;
  color: #6c757d;
}
.security-message i {
  margin-right: 5px;
}
/* Iconos de la derecha (tarjeta, PayPal, ApplePay) */
.payment-option > .custom-control > .custom-control-label i.far,
.payment-option > .custom-control > .custom-control-label i.fab {
  font-size: 1.5rem;
  color: #333;
}
.payment-option i.fab.fa-paypal {
  color: #00457c;
}
.payment-option i.fab.fa-apple-pay {
  color: #000000;
}
/* Botón de footer a full-width */
.modal-footer .btn-block {
  width: 100%;
  margin: 0;
}

/* 📦 Estilos de Página de Colecciones */
.new-arrivals-banner,
.collection-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background-color: #000;
}

.new-arrivals-banner img,
.collection-card img {
  transition: transform 0.4s ease, opacity 0.4s ease;
  width: 100%;
}

.card-link {
  display: block;
  position: relative;
}

.card-link:hover img {
  transform: scale(1.05);
  opacity: 0.3;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-text-light);
  opacity: 0;
  transition: opacity 0.4s ease;
  text-align: center;
}

.card-link:hover .banner-overlay {
  opacity: 1;
}

.banner-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

.card-overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-text-light);
  text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

/* ----------------------------------------------- */
/* Ajustes product
/* ----------------------------------------------- */

