<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RottenApple</title>

  <!-- Favicon -->
  <link rel="icon" href="../Media/logosinfondoico.ico" type="image/x-icon" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

  <link rel="stylesheet" href="css/RottenApple.css">
</head>

<body>
  <div class="d-flex flex-column min-vh-100">
    <!-- 🔹 NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="mainpage.html">
          <img src="../Media/logosinfondoico.ico" alt="Rotten Apple Logo" />
        </a>
        <!-- Botón hamburguesa -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Enlaces -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="colections.html">Collections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Art</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <!-- Ícono de carrito -->
            <li class="nav-item">
              <a class="nav-link" href="shoppingcart.html"><i class="fas fa-shopping-cart"></i></a>
            </li>

            <!-- Dropdown de cuenta -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Mi cuenta
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#loginModal">
                  Log in
                </a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#loginModal">Sign up</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 🎨 MAIN CONTENT -->
    <main class="flex-grow-1">
      <div class="main-container">
        <!-- Sección izquierda: Mini galería + Texto -->
        <div class="left-section">
          <!-- Mini galería de productos -->
          <div class="mini-gallery">
            <div class="mini-item">
              <img src="../Media/new/glitchcore.png" alt="Producto 1">
            </div>
            <div class="mini-item">
              <img src="../Media/new/digitalbloom.png" alt="Producto 2">
            </div>
            <div class="mini-item">
              <img src="../Media/new/circuitsroots.png" alt="Producto 3">
            </div>
            <div class="mini-item">
              <img src="../Media/new/sueter.png" alt="Producto 4">
            </div>
          </div>

          <!-- Texto de marca -->
          <div class="brand-text-section">
            <h1 class="main-heading">
              ROTTEN APPLE<br>
              TRANSFORMA EL DEFECTO<br>
              EN ARTE VESTIBLE
            </h1>

            <p class="description">
              Rotten Apple es el manifiesto de la deconstrucción y la belleza singular.
              En lugar de seguir tendencias, creamos piezas que son una declaración.
              No somos una marca de moda; somos un movimiento que redefine la perfección.
              Aquí, cada pieza es una obra maestra de exclusividad.
            </p>
            <!-- Características -->
            <div class="features">
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <span>Diseños únicos</span>
              </div>
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <span>Calidad premium</span>
              </div>
              <div class="feature-item">
                <div class="feature-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <span>Arte original</span>
              </div>
            </div>

            <!-- Botones de acción -->
            <div class="action-buttons">
              <button class="btn-primary" onclick="window.location.href='colections.html'">
                <i class="fas fa-arrow-right"></i>
              </button>
              <button class="btn-secondary">
                <i class="fas fa-play"></i>
              </button>
            </div>

            <!-- Redes sociales -->
            <div class="social-links">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <a href="#"><i class="fab fa-tiktok"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>

        <!-- Sección derecha: Imagen hero grande -->
        <div class="right-section">
          <div class="hero-image-container">
            <img src="../Media/mainup2.jpg" alt="Hero Image" class="hero-image">

            <!-- Etiquetas flotantes -->
            <div class="floating-tag tag-1">
              <span>Nueva Colección</span>
            </div>
            <div class="floating-tag tag-2">
              <span>Cyber-Noir</span>
            </div>
            <div class="floating-tag tag-3">
              <span>Edición Limitada</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- 🦶 FOOTER -->
    <footer class="text-center py-4">
      <p>&copy; 2024 RottenApple. Todos los derechos reservados.</p>
      <div>
        <a href="#" class="mx-2">Términos de Servicio</a> |
        <a href="#" class="mx-2">Política de Privacidad</a> |
        <a href="#" class="mx-2">Soporte</a>
      </div>
    </footer>
  </div>
  <!-- Modal de Registro/Login -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="background-color: #1a1a1a; color: white;">
        <div class="modal-header" style="border-bottom: 1px solid #333;">
          <h5 class="modal-title" id="loginModalLabel">Únete a Rotten Apple</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="registerForm">
            <div class="form-group">
              <label for="userName">Nombre</label>
              <input type="text" class="form-control" id="userName" placeholder="Ingresa tu nombre" required
                style="background-color: #333; color: white; border: none;">
            </div>
            <div class="form-group">
              <label for="userEmail">Correo electrónico</label>
              <input type="email" class="form-control" id="userEmail" placeholder="Ingresa tu correo" required
                style="background-color: #333; color: white; border: none;">
            </div>
            <div class="form-group">
              <label for="userPassword">Contraseña</label>
              <input type="password" class="form-control" id="userPassword" placeholder="Contraseña" required
                style="background-color: #333; color: white; border: none;">
            </div>
            <button type="submit" class="btn btn-primary btn-block"
              style="background-color: #ff0055; border: none;">Registrarse</button>
          </form>
          <div id="registerAlert" class="mt-3" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const name = document.getElementById('userName').value;
      const email = document.getElementById('userEmail').value;
      const password = document.getElementById('userPassword').value;
      const alertBox = document.getElementById('registerAlert');

      try {
        const response = await fetch('/api/users', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name, email, password })
        });

        const result = await response.json();

        if (response.ok) {
          alertBox.className = 'alert alert-success';
          alertBox.textContent = '¡Registro exitoso! Bienvenido a la Matrix.';
          alertBox.style.display = 'block';

          // Limpiar formulario
          document.getElementById('registerForm').reset();

          // Cerrar modal después de 2 segundos
          setTimeout(() => {
            $('#loginModal').modal('hide');
            alertBox.style.display = 'none';
          }, 2000);
        } else {
          alertBox.className = 'alert alert-danger';
          alertBox.textContent = result.message || 'Error al registrarse';
          alertBox.style.display = 'block';
        }
      } catch (error) {
        console.error('Error:', error);
        alertBox.className = 'alert alert-danger';
        alertBox.textContent = 'Error de conexión con el servidor';
        alertBox.style.display = 'block';
      }
    });
  </script>
</body>

</html>