<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout - RottenApple</title>

    <!-- Favicon -->
    <link rel="icon" href="../Media/logosinfondoico.ico" type="image/x-icon" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <link rel="stylesheet" href="css/RottenApple.css">  
  </head>
  <body>
    <div class="d-flex flex-column" style="min-height: 100vh;">
    <!-- 🔹 NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="mainpage.html">
          <img src="../Media/logosinfondoico.ico" alt="Rotten Apple Logo" />
        </a>
        <!-- Botón hamburguesa -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Enlaces -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="colections.html">Collections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Art</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <!-- Ícono de carrito -->
            <li class="nav-item">
              <a class="nav-link" href="shoppingcart.html"><i class="fas fa-shopping-cart"></i></a>
            </li>

            <!-- Dropdown de cuenta -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Mi cuenta
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#loginModal">
                  Log in
                </a>
                <a class="dropdown-item" href="#">Sign up</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container text-center flex-grow-1 my-5">
      <h1>Producto</h1>
      <p>Descripcion de un producti cuando se entra a el</p>
      <!-- Tu contenido de checkout va aquí -->
      
    </main>
    <footer class="text-center py-4">
      <p>&copy; 2024 RottenApple. Todos los derechos reservados.</p>
      <div>
        <a href="#" class="mx-2">Términos de Servicio</a> |
        <a href="#" class="mx-2">Política de Privacidad</a> |
        <a href="#" class="mx-2">Soporte</a>
      </div>
    </footer>
    </div>

    <script src="js/rotten_engine.js"></script>

  </body>
</html>