{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "<img width=\"844\" height=\"632\" alt=\"logosinfondo\" src=\"https://github.com/user-attachments/assets/37b42949-810b-4f34-8cf0-87a6a3af45b2\" />",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bmo411/Conceptual-Ecommerce-Rotten-Apple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bmo411/Conceptual-Ecommerce-Rotten-Apple/issues"
  },
  "homepage": "https://github.com/Bmo411/Conceptual-Ecommerce-Rotten-Apple#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
